{% extends "base.html" %}
{% block content %}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body>

<div style="width: 655px; margin: auto; padding-top: 30px;">
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="inputState">{{ form.route_number.label }}</label>
                {{ form.route_number(class="form-control") }}
            </div>
            <div class="form-group col-md-6">
                <label for="inputState">{{ form.st_number.label }}</label>
                {{ form.st_number(class="form-control") }}
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="eventStart">Начало регистрации/посадки</label>
                {{ form.begin_time(class="form-control") }}
                {% for error in form.begin_time.errors %}
                    <p class="alert alert-danger" role="alert">
                    {{ error }} Корректный формат "ЧЧ:ММ"
                {% endfor %}
            </p>
            </div>
            <div class="form-group col-md-6">
                <label for="eventFinish">Окончание регистрации/посадки</label>
                {{ form.end_time(class="form-control") }}
                {% for error in form.end_time.errors %}
                    <p class="alert alert-danger" role="alert">
                    {{ error }} Корректный формат "ЧЧ:ММ"
                {% endfor %}
            </div>
        </div>
        <div class="form-group">
            <label for="departureTime">Время вылета</label>
            {{ form.up_time(class="form-control") }}
            {% for error in form.up_time.errors %}
                    <p class="alert alert-danger" role="alert">
                    {{ error }} Корректный формат "ЧЧ:ММ"
            {% endfor %}
        </div>


        {{ form.submit(type="submit", class="btn btn-primary") }}
        {{ message }}
    </form>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% endblock %}