<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Консоль управления табло</title>
</head>
<body>
<div style="width: 80%; margin: auto; padding-top: 30px;">
    <a href="add">Добавить событие</a>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Номер рейса</th>
            <th scope="col">Номер табло</th>
            <th scope="col">Начало события</th>
            <th scope="col">Конец события</th>
            <th scope="col">Время вылета</th>
            <th scope="col">Редактировать</th>
        </tr>
        </thead>
        <tbody>
        {% for index,raw in data %}
        <tr>
            <th scope="row">{{ index + 1 }}</th>
            <td>{{ raw.n_route.route }}</td>
            <td>{{ raw.n_st_id }}
                 {% if raw.n_st.type == 1 %}
                    регистрация
                  {% elif raw.n_st.type == 0 %}
                    посадка
                 {% endif %}
            </td>
            <td>{{ raw.begin_time }}</td>
            <td>{{ raw.end_time }}</td>
            <td>{{ raw.up_time }}</td>
            {% set edit_link = "edit?st_number=" + (raw.id)|string %}
            {% set delete_link = "index?st_number=" + (raw.id)|string %}
            <td>
                <a href="{{edit_link}}"><i class="bi bi-pencil"></i></a>
                <a href="{{delete_link}}"><i class="bi bi-trash"></i></a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>